// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Start small. Ship something.");
        ArrayList<Integer> al=new ArrayList<>(6);
        al.add(10);
        al.add(20);
        al.add(30);
        al.add(20);
        al.add(10);
        al.add(10);
        System.out.println("The elements with duplicates:");
        for(int i=0;i<6;i++){
            System.out.print(al.get(i)+ " ");
        }
        System.out.println();
        HashSet<Integer> hs=new HashSet<>(al.size());
        for(int i=0;i<6;i++){
            hs.add(al.get(i));
        }
        System.out.println("The elements without duplicates:");
        Iterator<Integer> itr=hs.iterator();
        while(itr.hasNext()){
            System.out.print(itr.next()+" ");
        }
    }
}
